# wechat-sdk-java

./: README.md  pom.xml
src/main/java/fan/lv/wechat/api/kernel/: Application.java  Cache.java  Client.java  Container.java  Implement.java  ServiceProvider.java
src/main/java/fan/lv/wechat/api/kernel/container/: Container.java  Implement.java  ServiceProvider.java
src/main/java/fan/lv/wechat/api/kernel/impl/: AbstractClient.java  BaseAccessTokenClient.java  BaseClient.java  ContainerImpl.java  DefaultCacheImpl.java
src/main/java/fan/lv/wechat/api/mp/: DataAnalysisService.java  MiniProgramApp.java  MpMessageService.java  NearByPoiService.java  PluginService.java  QrCodeService.java  SecurityService.java  SubscribeService.java  UserService.java  WeAppMessageService.java
src/main/java/fan/lv/wechat/api/mp/base/: MpClientImpl.java  WeAppClientImpl.java
src/main/java/fan/lv/wechat/api/mp/impl/: DataAnalysisServiceImpl.java  MpMessageServiceImpl.java  NearByPoiServiceImpl.java  PluginServiceImpl.java  QrCodeServiceImpl.java  SecurityServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java  WeAppClientImpl.java  WeAppMessageServiceImpl.java
src/main/java/fan/lv/wechat/api/open/: OpenMpApp.java  OpenOfficialApp.java  OpenPlatformApp.java
src/main/java/fan/lv/wechat/api/payment/: PayClient.java  PaymentApp.java
src/main/java/fan/lv/wechat/entity/asset/: WxAddMaterialResult.java  WxAddNewsResult.java  WxAddOtherMaterialResult.java  WxAddTemporaryMaterialResult.java  WxBatchGetMaterialParam.java  WxBatchGetMaterialResult.java  WxGetMaterialResult.java  WxGetTemporaryMaterialResult.java  WxMaterialCountResult.java  WxMaterialParam.java  WxUpdateNewsParam.java  WxVideoMaterialParam.java
src/main/java/fan/lv/wechat/entity/base/: WxAccessTokenResult.java  WxApiIpResult.java  WxCallbackIpResult.java  WxCheckParam.java  WxCheckResult.java  WxClearQuotaParam.java
src/main/java/fan/lv/wechat/entity/comment/: WxCommentParam.java  WxListCommentParam.java  WxListCommentResult.java  WxOpenCommentParam.java  WxReplyCommentParam.java
src/main/java/fan/lv/wechat/entity/kenel/: WxRequestOptions.java
src/main/java/fan/lv/wechat/entity/menu/: WxCreatePersonalizeMenuResult.java  WxDeletePersonalizeMenuParam.java  WxGetMenuResult.java  WxMenuParam.java  WxPersonalizeMenuParam.java  WxQueryMenuResult.java  WxTryMatchPersonalizeMenuParam.java  WxTryMatchPersonalizeMenuResult.java
src/main/java/fan/lv/wechat/entity/message/: Articles.java  Images.java  MpNews.java  MpVideo.java  News.java  Text.java  Voice.java  WxCard.java  WxDeleteMassSendParam.java  WxMassSendByOpenIdParam.java  WxMassSendByTagParam.java  WxMassSendPreviewParam.java  WxMassSendResult.java  WxMassSendSpeedParam.java  WxMassSendSpeedResult.java  WxMessage.java  WxQueryMassSendParam.java  WxQueryMassSendResult.java  WxUploadArticlesResult.java  WxUploadMediaResult.java
src/main/java/fan/lv/wechat/entity/pay/: WxPayConfig.java
src/main/java/fan/lv/wechat/entity/result/: WxBasePayResult.java  WxBaseResult.java  WxCommonPayResult.java  WxPayResult.java  WxResult.java
src/main/java/fan/lv/wechat/entity/user/: WxCreateTagParam.java  WxCreateTagResult.java  WxDeleteTagParam.java  WxGetTagUserParam.java  WxGetTagUserResult.java  WxGetTagsResult.java  WxUpdateTagParam.java
src/main/java/fan/lv/wechat/util/: HttpUtils.java  JsonUtil.java  RequestOptions.java  SignUtil.java  SimpleHttpResp.java  SimpleMap.java  SslCert.java  XmlUtil.java
src/main/java/fan/lv/wechat/util/crpto/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxBizMsgCrypt.java  XmlParse.java
src/main/java/fan/lv/wechat/util/pay/: WxPayConstants.java  WxPayUtil.java  WxPayXmlUtil.java
src/test/java/fan/lv/wechat/api/official/: Util.java
src/test/java/fan/lv/wechat/util/: XmlUtilTest.java
src/test/java/fan/lv/wechat/util/pay/: WxPayUtilTest.java
src/test/resources/: application.properties
(+646 files in other folders)
